// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;

Texture2D<float4> ScrapeMask;
SamplerState samplerScrapeMask; // this is automatically declared when the texture is set


// variables
int2 resolution;
float scrapeSize;
float clearStrength;
float iceRegrowth;

// active input
float2 scrapeUV;
bool scraping;

float deltaTime;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float clear = 1.0f;
    if (scraping == false)
        clear = 0.0f;

    float mx = max(resolution.x, resolution.y);
    float2 uv_mx = id.xy / mx;
    float2 scrape_uv_mx = (scrapeUV * resolution) / mx;



    float2 scrapeMaskUV = (uv_mx + (scrapeSize / 2.0f) - scrape_uv_mx) / scrapeSize;
    if (scrapeMaskUV.x > 1.0f || scrapeMaskUV.x < 0.0f || scrapeMaskUV.y > 1.0f || scrapeMaskUV.y < 0.0f)
        clear = 0.0f;

    float currentIce = Result[id.xy].w;
    float4 s = ScrapeMask.SampleLevel(samplerScrapeMask, scrapeMaskUV, 0);

    if (currentIce < 1.0f)
        currentIce += iceRegrowth * deltaTime; 
    
    currentIce -= clear * s * clearStrength;
    Result[id.xy] = float4(1.0f, 1.0f, 1.0f, currentIce);
}
